SECURITY_KEY=123dilan
# mongo-url="mongodb://127.0.1:27017/notesApp"
   CONNECTION_URL=mongodb+srv://floridatexaslove:Steve2000@cluster0.2go4ksm.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

